{
    "name": "easydoc",
    "displayName": "EasyDoc",
    "description": "Makes custom formats of documentations of functions, classes, etc. for different languages extremely easy",
    "version": "0.0.1",
    "publisher": "Torphage",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.EasyDoc"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.EasyDoc",
                "title": "EasyDoc"
            }
        ],
        "configuration": {
            "title": "EasyDoc configurations",
            "type": "object",
            "properties": {
                "EasyDoc.tomdoc": {
                    "type": "string",
                    "default": "###",
                    "description": "What characters can be typed to create this snippet."
                },
                "EasyDoc.tom": {
                    "type": "string",
                    "default": "<<<",
                    "description": "What s can be typed to create this snippet."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
